# make a file named config.env with following variables
# database url 
DATABASE = 
# Choosing whether to serve ADMIN or CLIENT static files
SITE = 
# Choose port number for the server
PORT = 
# secret key given for password hashing in bcryptjs
SECRET_KEY = 